<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="author" content="Mikito Takata">
        <meta name="description" content="Assignment 1">
        <meta name="keywords" content="HTML, CSS, JavaScript, DOM, event programming">
        <link rel="stylesheet" type="text/CSS" href="../CSS/style.css">
        <link rel="stylesheet" type="text/CSS" href="../CSS/table.css">
        <script type="text/javascript" src="../js/table_generator.js"></script>
        <script type="text/javascript" src="../js/utilities.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>
                <h1>
                    420-320 Assignment 1
                </h1>
            </header>
            <section id = "middle_section">
                <section id = "top_section">
                    <form>
                        <div class="inputs">
                            <label for = "row_count"> Row Count</label>
                            <input type="number" value="2" id="row_count" name="row_count" min="0">
                        </div>
                        
                        <div class="inputs">
                            <label for="col_count"> Col Count </label>
                            <input type="number" value="2" id="col_count" name="col_count" min="0">
                        </div>
                      
                        <div class="inputs">
                            <label for="table_width"> Table Width</label>
                            <input type="number" value="80" id="table_width" min="1" name="table_width">
                        </div>
                        
                        <div class="inputs">
                            <label for="text_color">Text Color</label>
                            <input type="color" value="#000000" id="text_color" name="text_color">
                        </div>
                       
                        <div class="inputs">
                            <label for="background_color">Background Color</label>
                            <input type="color" value="#FFFFFF" id="background_color" name="background_color">
                        </div>
                        
                        <div class="inputs">
                            <label for="border_width">Border Width</label>
                            <input type="number" value="1" id="border_width" min="1" name="border_width">    
                        </div>
                        
                        <div class="inputs">
                            <label for="border_color">Border Color</label>
                            <input type="color" value="#000000" id="border_color" name="border_color">
                        </div>
                       
                    </form>
                </section>
                <section id = "main_section">
                    <section id = "table_render_space">

                    </section>
                    <section id = "table_html_space">
                        <!-- <textarea> </textarea> -->
                    </section>
                </section>
            </section>
            <footer>
                <h5>
                    Mikito Takata, 2036737, Section 01, copyright Fall 2021
                </h5>
            </footer>
        </section>        
    </body>
</html>